<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tyler's Home Away From Home</title>
		<link rel="stylesheet" href="css/foundation.css" />
		<link rel="stylesheet" href="css/section.css" />
        <link rel="stylesheet" href="css/glow.css" />
		<script src="js/vendor/modernizr.js"></script>
	</head>
	<body>
		<div class="contain-to-grid sticky">
			<nav class="top-bar" data-topbar data-options="sticky_on: large">
				<ul class="title-area">
					<li class="name">
						<i><h1><a href="#">Tyler Brothers</a></h1></i>
					</li>
					<li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
				</ul>
				<section class="top-bar-section">
					<ul class="left">
                        <!--
						<li class="divider"></li>
						<li><a href="#phonedrop" data-dropdown="phonedrop">Contact</a></li>
						<li class="divider"></li>
                        -->
					</ul>
				</section>
			</nav>
		</div>

        <div class="row fullWidth">
            <div class="large-12 column nopad">

                <!-- hello section -->
                <section id="hello">
                    <center id="welcometext" class="show-for-large-up"><h1>WELCOME</h1></center>
					<center id="welcometext" class="show-for-medium-only"><h2>WELCOME</h2></center>
					<center class="show-for-small-only"><h3>WELCOME</h3></center>
                    <center id="getatme">
                        <img src="img/phone.svg" id="revealPhone" width="64" height="64" title="My phone number."></img>

                        <img src="img/bitbucket.png" id="revealBitBucket" width="64" height="64" title="Go to my BitBucket profile."></img>

                        <img src="img/mail.png" id="revealEmail" width="64" height="64" title="My email."></img>
                    </center>
                </section>

                <!-- reveal section -->
                <section class="panel" id="reveal">
                </section>

                <!--next section -->
                <section id="next">
                    <!--
                    <div class="large-12 column">
                        <p>Prior Projects</p>
                    </div>
                    <div class="large 12 column">
                        <p>Current Projects</p>
                    </div>
                    -->
                </section>

            </div>
        </div>

		<script src="js/vendor/jquery.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/foundation.min.js"></script>
		<script> $(document).foundation();</script>
	</body>
</html>
